api.campaignservice.host=http://18.217.149.21:8080
api.campaignservice.login=/auth/sessions
api.campaignservice.changesessionorganization=/auth/sessions/organizations
api.campaignservice.listorganizations=/auth/sessions/organizations

iu.admin.email=admin@iu.com
iu.admin.password=testing